spring.datasource.url=jdbc:mysql://localhost:3306/record_store_api?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
security.oauth2.resource.user-info-uri=http://localhost:7070/auth/userinfo